# db1

backend/: pom.xml
backend/cart-common/: pom.xml
backend/cart-common/src/main/java/com/factory/cart/common/: Result.java
backend/cart-common/src/main/java/com/factory/cart/dto/: CartStatusUpdateDTO.java  TaskAssignDTO.java  TaskCreateDTO.java
backend/cart-common/src/main/java/com/factory/cart/entity/: Cart.java  Location.java  Task.java
backend/cart-common/src/main/java/com/factory/cart/enums/: CartStatus.java  TaskStatus.java  TaskType.java
backend/cart-server/: pom.xml
backend/cart-server/src/main/java/com/factory/cart/: CartServerApplication.java
backend/cart-server/src/main/java/com/factory/cart/config/: GlobalExceptionHandler.java  WebSocketConfig.java
backend/cart-server/src/main/java/com/factory/cart/controller/: CartController.java  LocationController.java  TaskController.java
backend/cart-server/src/main/java/com/factory/cart/repository/: CartRepository.java  LocationRepository.java  TaskRepository.java
backend/cart-server/src/main/java/com/factory/cart/service/: CartService.java  LocationService.java  TaskService.java
backend/cart-server/src/main/java/com/factory/cart/service/impl/: CartServiceImpl.java  LocationServiceImpl.java  TaskServiceImpl.java
backend/cart-server/src/main/java/com/factory/cart/websocket/: CartWebSocketHandler.java
backend/cart-server/src/main/resources/: application.yml
database/scripts/: 001_create_tables.sql  002_init_data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CartCard.jsx
frontend/src/hooks/: useCartWebSocket.js
frontend/src/pages/: DashboardPage.jsx  TaskAssignPage.jsx
frontend/src/services/: api.js
frontend/src/types/: index.js
